<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>cheatBox</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>cheatBox</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Unity" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.1.22" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
		<Reference Include="havendock_assembly">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Havendock\Havendock_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="havendock_assembly2">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Havendock\Havendock_Data\Managed\AssetStore.dll</HintPath>
		</Reference>
		<Reference Include="havendock_assembly3">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Havendock\Havendock_Data\Managed\CoreAssembly.dll</HintPath>
		</Reference>
		<Reference Include="havendock_assembly4">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Havendock\Havendock_Data\Managed\YYZAssembly.dll</HintPath>
		</Reference>
		<Reference Include="TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Havendock\Havendock_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UI unity">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Havendock\Havendock_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UI unity">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Havendock\Havendock_Data\Managed\PhotonUnityNetworking.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
